appId: com.aas.webui.app
productName: aas
directories:
  output: ../electron-dist
mac:
  category: public.app-category.productivity
  target:
    - target: dmg
      arch:
        - arm64
        - x64
win:
  target:
    - target: nsis
      arch:
        - x64
        - ia32
  